# VUE_APP_API_URL='https://motomax.herokuapp.com'
VUE_APP_API_URL='http://localhost:3000'
# VUE_APP_STORAGE_URL='https://tutramiteonline.com'
VUE_APP_STORAGE_URL='http://mmiranda87-001-site2.btempurl.com'
VUE_APP_STORAGE_KEY='MOTOMAXCORP2019'
# VUE_APP_STORAGE_URL='http://localhost:3001'